# XRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrecyclerview/: AlphaChangeActivity.java  App.java  CollapsingToolbarLayoutActivity.java  CustomRefreshHeaderActivity.java  CustoumLayoutManager.java  DisableExampleActivity.java  EmptyViewActivity.java  ExampleApplication.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  LinearActivity_H.java  LinearStickheaderActivity.java  LinearStickyScrollActivity.java  MainActivity.java  MultiHeaderActivity.java  MyAdapter.java  MyAdapter_H.java  MyItemadapter.java  MyMultiTypeAdapter.java  StaggeredGridActivity.java  StickyHeaderAdapter.java  WaveRefreshHeaderActivity.java
app/src/main/java/com/example/xrecyclerview/header/: CustomRefreshHeader.java  WaveRefreshHeader.java
app/src/main/java/com/example/xrecyclerview/newslist/: ChannelFragment.java  UniversalPool.java  ViewPagerActivity.java
app/src/main/java/com/example/xrecyclerview/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/res/drawable/: anim_refresh.xml  divider_sample.xml
app/src/main/res/layout/: actigvity_view_pager.xml  activity_collapsing_toolbar_layout.xml  activity_disable_example.xml  activity_item_decoration.xml  activity_main.xml  activity_multi_header.xml  activity_recyclerview.xml  activity_recyclerview_h.xml  alpha_change_layout.xml  custom_refresh_header.xml  fragment_channel.xml  item.xml  item_h.xml  item_header_title.xml  item_image.xml  linear_sticky_layout.xml  recyclerview_header.xml  recyclerview_header1.xml  recyclerview_header_h.xml  view_custom_no_more.xml  wave_refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: .gitignore  build.gradle  proguard-rules.pro
xrecyclerview/src/androidTest/java/com/jcodecraeer/xrecyclerview/: ApplicationTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  FaceRefreshHeader.java  GridLayoutSpanPositionListener.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  LogUtil.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  SimpleViewSwithcer.java  StickyScrollLinearLayout.java  VideoRefreshHeader.java  XBaseRefreshHeader.java  XRecyclerView.java  XRefreshHeader.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/stickheader/: StickyRecyclerHeadersAdapter.java  TitleItemDecoration.java
xrecyclerview/src/main/res/drawable/: progressloading.xml  x_anim_face_loading.xml  x_anim_video_loading.xml
xrecyclerview/src/main/res/drawable-hdpi/: progressbar.xml
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_footer_h.xml  listview_header.xml  listview_header_h.xml  pull_to_refresh_head.xml  view_no_more.xml  x_video_listview_header.xml
xrecyclerview/src/main/res/values/: attrs.xml  dimens.xml  plurals.xml  strings.xml
xrecyclerview/src/main/res/values-lo/: strings.xml
xrecyclerview/src/main/res/values-vi/: plurals.xml  strings.xml
xrecyclerview/src/main/res/values-zh/: plurals.xml  strings.xml
