<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:onClick="gotoLinearActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="LinearLayoutManager"/>
    <Button
        android:onClick="gotoGridActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="GridLayoutManager"
        />
    <Button
        android:onClick="gotoStaggeredGridActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="StaggeredGridLayoutManager"
        />

    <Button
        android:onClick="gotoEmptyViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="emptyViewSupport"
        />
    <Button
        android:onClick="gotoCollapsingToolbarLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="CollapsingToolbarLayoutTest"
        />
    <Button
        android:onClick="gotoDisableExampleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="DisableExampleActivity"
        />
    <Button
        android:onClick="gotoMultiHeaderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="MultiHeaderActivity"
        />

</LinearLayout>
