<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:paddingLeft="10dip"
    >
    <View
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="#999999"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center"/>
</LinearLayout>
